<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/lighter_gray"
    tools:context="jk.edges.activities.GameActivity">

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:rotation="180"
        android:text="0"/>
    <TextView
        android:id="@+id/player1"
        android:layout_toRightOf="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="50sp"
        android:rotation="180"
        android:text="@string/player_1"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/player1"
        android:layout_above="@+id/player2">
        <ScrollView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <jk.edges.view.PlaygroundView
                android:id="@+id/playground"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_height="50sp"
        android:text="@string/player_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="0"/>
</RelativeLayout>
